# forge-fast-boot

./: README.md  pom.xml
component-module/: pom.xml
component-module/component-basic-web/: pom.xml
component-module/component-basic-web/src/main/java/com/snykta/basic/web/aspect/: RateLimiterAspect.java
component-module/component-basic-web/src/main/java/com/snykta/basic/web/config/: LocalTimeZoneConfig.java  WebMvcConfig.java
component-module/component-basic-web/src/main/java/com/snykta/basic/web/config/swagger/: SwaggerAutoConfig.java  SwaggerBeanPostProcessor.java
component-module/component-basic-web/src/main/java/com/snykta/basic/web/handler/: ServiceExceptionHandler.java
component-module/component-basic-web/src/main/java/com/snykta/basic/web/log/: LogAspect.java  LogDto.java
component-module/component-basic-web/src/main/java/com/snykta/basic/web/web/controller/: GlobalErrorController.java
component-module/component-basic-web/src/main/java/com/snykta/basic/web/web/utils/: IPLogConvert.java  IpUtil.java
component-module/component-basic-web/src/main/resources/: logback-spring.xml
component-module/component-basic-web/src/main/resources/config/: application-web.properties
component-module/component-code-generator/: pom.xml
component-module/component-code-generator/src/main/resources/: application-gen.properties
component-module/component-common-tools/: pom.xml
component-module/component-common-tools/src/main/java/com/snykta/tools/constant/: GeneralConstant.java
component-module/component-common-tools/src/main/java/com/snykta/tools/utils/: CyExceptionUtil.java
component-module/component-event-bus/: pom.xml
component-module/component-mybatis-plus/: pom.xml
component-module/component-mybatis-plus/src/main/java/com/snykta/mybatis/interceptor/: SqlLogInterceptor.java
component-module/component-mybatis-plus/src/main/java/com/snykta/mybatis/mapper/: BaseMapperPlus.java
component-module/component-open-feign/: pom.xml
component-module/component-open-feign/src/main/java/com/snykta/open/feign/decoder/: FeignErrorDecoder.java  FeignResponseDecoder.java
component-module/component-open-feign/src/main/java/com/snykta/open/feign/interceptor/: FeignRequestInterceptor.java  OkHttpInterceptor.java
component-module/component-open-feign/src/main/java/com/snykta/open/feign/utils/: FeignResponseUtil.java
component-module/component-redis/: pom.xml
component-module/component-redis/src/main/java/com/snykta/redis/config/: RedisAutoConfig.java
component-module/component-redis/src/main/java/com/snykta/redis/service/: RedisService.java
component-module/component-request-tool/: pom.xml
component-module/component-request-tool/src/main/java/com/snykta/request/tool/config/: RequestToolAutoConfig.java
component-module/component-request-tool/src/main/java/com/snykta/request/tool/decoder/: FeignResponseDecoder.java
component-module/component-request-tool/src/main/java/com/snykta/request/tool/interceptor/: FeignRequestInterceptor.java  OkHttpInterceptor.java
component-module/component-request-tool/src/main/java/com/snykta/request/tool/utils/: FeignResponseUtil.java
component-module/component-security/: pom.xml
component-module/component-security/src/main/java/com/snykta/security/Interceptor/: AuthorizeInterceptor.java
component-module/component-security/src/main/java/com/snykta/security/handler/: SecurityExceptionHandler.java
component-module/component-security/src/main/java/com/snykta/security/utils/: CyTokenUtil.java
component-starter-module/component-starter-basic-web/: pom.xml
component-starter-module/component-starter-basic-web/src/main/java/com/snykta/starter/basic/web/aspect/: RateLimiterAspect.java
component-starter-module/component-starter-basic-web/src/main/java/com/snykta/starter/basic/web/config/: LocalTimeZoneConfig.java  RemoveBeanConfig.java  WebMvcConfig.java
component-starter-module/component-starter-basic-web/src/main/java/com/snykta/starter/basic/web/handler/: ServiceExceptionHandler.java
component-starter-module/component-starter-basic-web/src/main/java/com/snykta/starter/basic/web/log/: LogAspect.java  LogDto.java  LogRecordPropertyConfig.java
component-starter-module/component-starter-basic-web/src/main/resources/: logback-spring.xml
component-starter-module/component-starter-basic-web/src/main/resources/config/: application-web.properties
component-starter-module/component-starter-redis-lock/: pom.xml
component-starter-module/component-starter-redis-lock/src/main/java/com/snykta/starter/redis/lock/annotation/: RateLimiter.java
component-starter-module/component-starter-redis-lock/src/main/java/com/snykta/starter/redis/lock/aspect/: RateLimiterAspect.java
component-starter-module/component-starter-request-tool/: pom.xml
service-module/fast-admin/: pom.xml
service-module/fast-admin/src/main/java/com/snykta/admin/: FastAdminApplication.java
service-module/fast-admin/src/main/java/com/snykta/admin/config/: SaTokenWebMvcConfig.java
service-module/fast-admin/src/main/java/com/snykta/admin/controller/: EventBusController.java  SysUserController.java
service-module/fast-admin/src/main/java/com/snykta/admin/dto/: SearchUserDto.java  SysUserDto.java
service-module/fast-admin/src/main/java/com/snykta/admin/entity/: SysUserEntity.java
service-module/fast-admin/src/main/java/com/snykta/admin/listener/: EventBusListener.java
service-module/fast-admin/src/main/java/com/snykta/admin/listener/event/: AsynchronousEvent.java  SynchronizeEvent.java
service-module/fast-admin/src/main/java/com/snykta/admin/mapper/: SysUserMapper.java
service-module/fast-admin/src/main/java/com/snykta/admin/service/: ISysUserService.java
service-module/fast-admin/src/main/java/com/snykta/admin/service/impl/: SysUserServiceImpl.java
service-module/fast-admin/src/main/resources/: application-dev.properties  application-prod.properties  application.properties
service-module/fast-admin/src/main/resources/mapper/: SysUserMapper.xml
service-module/fast-admin/src/test/java/com/snykta/admin/: FastAdminApplicationTests.java
(+39 files in other folders)
