# 连接超时时间，单位为毫秒
feign.httpclient.connection-timeout=600000
# 连接定时器重复执行的时间间隔，单位为毫秒
feign.httpclient.connection-timer-repeat=601000
# 连接超时时间，单位为毫秒
feign.client.config.default.connect-timeout=600000
# 读取超时时间，单位为毫秒
feign.client.config.default.read-timeout=600000
# Feign 日志级别，可选值为 none、basic、headers 或 full
feign.client.config.default.logger-level=basic
# 配置请求 GZIP 压缩
feign.compression.request.enabled=true
# 配置响应 GZIP 压缩
feign.compression.response.enabled=true
# 配置压缩支持的 MIME TYPE
feign.compression.request.mime-types=text/xml,application/xml,application/json
# 配置压缩数据大小的最小阀值，默认 2048
feign.compression.request.min-request-size=2048
# 开启okHttp
feign.okhttp.enabled=true