<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.snykta</groupId>
        <artifactId>component-module</artifactId>
        <version>1.0.0</version>
    </parent>


    <!--开始
        解释：之所以单体项目也加入openfeign依赖，是因为可以使用feign某些特性，例如当对接三方API时候，如果对接少量的则可以使用http客
        户端，例如OkHttp，但当需要对接海量API时候，使用OkHttp就会出现接口管理过于混乱臃肿，因此可以使用feign的方式进行请求API，并且可以
        做到响应后修改、请求前请求、拦截请求等、更加专业。

        引用此包需要在项目启动类上添加注解：@EnableFeignClients
    -->

    <artifactId>component-open-feign</artifactId>
    <version>1.0.0</version>
    <name>component-open-feign</name>

    <description>OpenFeign自定义模块</description>


    <dependencies>

        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-openfeign</artifactId>
        </dependency>


        <!--替换feign的底层为okHttp。可以在SynchronousMethodHandler类中executeAndDecode方法可以验证是否使用了okHttp-->
        <dependency>
            <groupId>io.github.openfeign</groupId>
            <artifactId>feign-okhttp</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>com.squareup.okhttp3</groupId>
                    <artifactId>okhttp</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>com.squareup.okhttp3</groupId>
            <artifactId>okhttp</artifactId>
        </dependency>

<!--        <dependency>-->
<!--            <groupId>org.springframework.cloud</groupId>-->
<!--            <artifactId>spring-cloud-loadbalancer</artifactId>-->
<!--        </dependency>-->

        <dependency>
            <groupId>com.snykta</groupId>
            <artifactId>component-common-tools</artifactId>
        </dependency>


    </dependencies>


</project>
