#基础配置
server.port=10010
spring.application.name=fast-admin
spring.profiles.active=@profile.active@
spring.datasource.url=@mysql.url@
spring.datasource.username=@mysql.username@
spring.datasource.password=@mysql.password@
#spring.redis.host=@redis.host@
#spring.redis.port=@redis.port@
#spring.redis.password=@redis.password@
#spring.redis.database=@redis.db@
spring.messages.encoding=UTF-8

# swagger平台
swagger.app.config.enable=@app.swagger.enable@
swagger.app.config.swagger-base-package=com.snykta.admin
swagger.app.config.app-name=后台管理系统

#开启生成代码功能
gen.code.config.enable=true
# 生成代码时指定数据库，可选值有【mysql、oracle、sqlserver、postgresql】
gen.code.config.db-type=mysql

