# 常规配置
spring.datasource.url=jdbc:mysql://生产地址:3306/fast_admin?useUnicode=true&characterEncoding=UTF-8&useSSL=false&autoReconnect=true&failOverReadOnly=false&serverTimezone=Asia/Shanghai&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=123456
spring.redis.host=生产地址
spring.redis.port=6379
spring.redis.password=
spring.redis.database=0

# swagger平台
swagger.app.config.enable=false
swagger.app.config.swagger-base-package=com.snykta.admin
swagger.app.config.app-name=后台管理系统

# 开启生成代码功能
gen.code.config.enable=false
# 生成代码时指定数据库，可选值有【mysql、oracle、sqlserver、postgresql】
gen.code.config.db-type=mysql

# 生产环境日志记录方式（local-本地磁盘方式。cloud-云端收集方式，此方式需要自行搭建云端，例如ES，然后在logback-spring.xml中配置。）
log.record.type=cloud
# 云端收集的地址
log.record.cloud-ip-address=192.168.105.129

