<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.snykta.fast.boot</groupId>
        <artifactId>service-module</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>fast-admin</artifactId>
    <version>1.0.0</version>
    <name>fast-admin</name>

    <description>后台管理系统</description>



    <profiles>
        <profile>
            <id>dev</id>
            <properties>
                <profile.active>dev</profile.active>
                <swagger.app.config.enable>true</swagger.app.config.enable>
                <mysql.url><![CDATA[jdbc:mysql://192.168.105.129:3306/fast_admin?useUnicode=true&characterEncoding=UTF-8&useSSL=false&autoReconnect=true&failOverReadOnly=false&serverTimezone=Asia/Shanghai&allowPublicKeyRetrieval=true]]></mysql.url>
                <mysql.username>root</mysql.username>
                <mysql.password>123456</mysql.password>
                <redis.host>192.168.105.129</redis.host>
                <redis.port>6379</redis.port>
                <redis.password></redis.password>
                <redis.db>11</redis.db>
            </properties>
            <!--默认开发环境生效-->
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
        </profile>

        <profile>
            <id>prod</id>
            <properties>
                <profile.active>prod</profile.active>
                <swagger.app.config.enable>false</swagger.app.config.enable>
            </properties>
        </profile>
    </profiles>



    <dependencies>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>com.snykta.fast.boot</groupId>
            <artifactId>component-starter-basic-web</artifactId>
        </dependency>

        <dependency>
            <groupId>com.snykta.fast.boot</groupId>
            <artifactId>component-starter-mybatis-plus</artifactId>
        </dependency>

        <dependency>
            <groupId>com.snykta.fast.boot</groupId>
            <artifactId>component-starter-code-generator</artifactId>
        </dependency>

        <dependency>
            <groupId>com.snykta.fast.boot</groupId>
            <artifactId>component-starter-event-bus</artifactId>
        </dependency>

    </dependencies>



    <build>
        <finalName>${project.artifactId}</finalName>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                    <encoding>${project.build.sourceEncoding}</encoding>
                </configuration>
            </plugin>
        </plugins>

        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <!--先排除所有的SpringBoot配置文件-->
                <excludes>
                    <exclude>application*.properties</exclude>
                    <exclude>application*.yml</exclude>
                    <exclude>bootstrap*.properties</exclude>
                    <exclude>bootstrap*.yml</exclude>
                </excludes>
            </resource>

            <resource>
                <directory>src/main/resources</directory>
                <!--引入所需环境的配置文件包含SpringBoot默认配置文件-->
                <filtering>true</filtering>
                <includes>
                    <include>application.properties</include>
                    <include>application-${profile.active}.properties</include>
                    <include>application.yml</include>
                    <include>application-${profile.active}.yml</include>
                    <include>bootstrap.properties</include>
                    <include>bootstrap-${profile.active}.properties</include>
                    <include>bootstrap.yml</include>
                    <include>bootstrap-${profile.active}.yml</include>
                    <include>**.*</include>
                    <include>**/*.*</include>
                    <include>**/*/*.*</include>
                </includes>
            </resource>

        </resources>

    </build>


</project>
