<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.snykta</groupId>
        <artifactId>service-module</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>fast-admin</artifactId>
    <version>1.0.0</version>
    <name>fast-admin</name>

    <description>后台管理系统</description>



    <profiles>
        <profile>
            <id>dev</id>
            <properties>
                <profile.active>dev</profile.active>
                <app.swagger.enable>true</app.swagger.enable>
                <mysql.url><![CDATA[jdbc:mysql://127.0.0.1:3306/forge_fast_boot?useUnicode=true&characterEncoding=UTF-8&useSSL=false&autoReconnect=true&failOverReadOnly=false&serverTimezone=Asia/Shanghai]]></mysql.url>
                <mysql.username>root</mysql.username>
                <mysql.password>123456</mysql.password>
                <redis.host>127.0.0.1</redis.host>
                <redis.port>6379</redis.port>
                <redis.password></redis.password>
                <redis.db>2</redis.db>
                <nacos.config.address>127.0.0.1:8848</nacos.config.address>
            </properties>
            <!--默认开发环境生效-->
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
        </profile>

        <profile>
            <id>prod</id>
            <properties>
                <profile.active>prod</profile.active>
                <app.swagger.enable>false</app.swagger.enable>
            </properties>
        </profile>
    </profiles>



    <dependencies>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>com.snykta</groupId>
            <artifactId>component-basic-web</artifactId>
        </dependency>

        <dependency>
            <groupId>com.snykta</groupId>
            <artifactId>component-code-generator</artifactId>
        </dependency>


        <dependency>
            <groupId>com.snykta</groupId>
            <artifactId>component-mybatis-plus</artifactId>
        </dependency>

    </dependencies>



    <build>
        <finalName>${project.artifactId}</finalName>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                    <encoding>${project.build.sourceEncoding}</encoding>
                </configuration>
            </plugin>
        </plugins>
    </build>


</project>
