<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.snykta.fast.boot</groupId>
        <artifactId>service-module</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>fast-admin</artifactId>
    <version>1.0.0</version>
    <name>fast-admin</name>

    <description>后台管理系统</description>


    <dependencies>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>com.snykta.fast.boot</groupId>
            <artifactId>component-starter-basic-web</artifactId>
        </dependency>

        <dependency>
            <groupId>com.snykta.fast.boot</groupId>
            <artifactId>component-starter-mybatis-plus</artifactId>
        </dependency>

        <dependency>
            <groupId>com.snykta.fast.boot</groupId>
            <artifactId>component-starter-code-generator</artifactId>
        </dependency>

        <dependency>
            <groupId>com.snykta.fast.boot</groupId>
            <artifactId>component-starter-event-bus</artifactId>
        </dependency>

    </dependencies>



    <build>
        <finalName>${project.artifactId}</finalName>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                    <encoding>${project.build.sourceEncoding}</encoding>
                </configuration>
            </plugin>
        </plugins>


    </build>


</project>
